AZURE_REDIS_HOST=yourname.redis.cache.windows.net
AZURE_REDIS_KEY=PASTE_REDIS_ACCESS_KEY
AZURE_PG_HOST=psql-eastus2-dev.postgres.database.azure.com
AZURE_PG_USER=pgadmin
AZURE_PG_DATABASE=babyshield-prod-db
# URL-encode the real password, e.g. LWJE6fTl(At*E)?c  ->  LWJE6fTl%28At%2AE%29%3Fc
AZURE_PG_PASSWORD_ENCODED=PASTE_URL_ENCODED_PASSWORD
